C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\bin\Debug\net6.0\Task_66.exe
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\bin\Debug\net6.0\Task_66.deps.json
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\bin\Debug\net6.0\Task_66.dll
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\bin\Debug\net6.0\Task_66.pdb
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.dll
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\refint\Task_66.dll
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.pdb
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
C:\Users\dasha\OneDrive\Рабочий стол\Lesson2_1\Task_66\obj\Debug\net6.0\ref\Task_66.dll
